# csPrograms

./: .gitignore
EasyProjects/: EasyProjects.sln
EasyProjects/EasyProjects/: Program.cs
ExcelTask/: ExcelTask.sln
ExcelTask/DataSet/: Applicant_Rolls_8_16_22.csv  Applicant_Rolls_8_16_22.xlsx  Recruit_Applicants2.xlsx  TestCase1.xlsx
ExcelTask/DataSet/pwdInfo/: pwd_110_cinfo.csv  pwd_120_cinfo.csv  pwd_130_cinfo.csv  pwd_150_cinfo.csv  pwd_160_cinfo.csv  pwd_merged_cinfo.xlsx
ExcelTask/ExcelTask/: ExcelTask.csproj  Program.cs
GeneralTasks/: GeneralTasks.sln
GeneralTasks/GeneralTasks/: GeneralTasks.csproj  Program.cs
PDFGenerator/: DummyText.txt  PDF369133.html  PDF401957.html  PDF407426.html  PDF419338.html  PDF536167.html  PDF621062.html  PDF627548.html  PDF679828.html  PDF687051.html  PDF742862.html  PDF808764.html  PDF819810.html  PDF858127.html  PDF897489.html  PDF904425.html  PDF909936.html  PDF985756.html  PDFGenerator.sln  admitCard.html  test.html
PDFGenerator/PDF/: Recruitment.csv  pwd_merged_cinfo.csv  pwd_merged_cinfo_Test.csv  students.csv  students.xlsx
PDFGenerator/PDF/Unused codes/: HTML format type-2.txt  Html format.txt  c# design code.txt
PDFGenerator/PDFGenerator/: BarcodeGenerator.cs  Class1.cs  PDFGenerate.cs  PDFGenerator.csproj  Program.cs  StudentClass.cs  StudentInfo.cs
RandomTask/TemporaryTask1/: TemporaryTask1.sln
RandomTask/TemporaryTask1/Document/: Dummy.txt
RandomTask/TemporaryTask1/TemporaryTask1/: Program.cs
