<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.7.7345" />
    <PackageReference Include="IronPdf" Version="2022.7.6986" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="PDF.Core" Version="2020.12.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
